Setting Up ModGeoIP2 Module
===========================

Apache2 has it already built package for ``mod_geoip``. But that package uses the geo_ip ``v.1`` from MaxMind’s Database. 
``Geo_IP v.1`` is now deprecated. However, this version still works perfectly fine when it comes to it actual work. 
The installation procedure is also pretty simple and more like plug and play. 
I will be sharing the link where a complete guide is documented for its installation, 
because we will be working the ``Geo_IP v.2`` from the same MaxMind’s database.

Link for installing mod_geoip v.1: `libapache2-mod-geoip <https://github.com/maxmind/geoip-api-mod_geoip2>_`

Now let’s work on installing the ``mod_geoip v.2`` using the latest MaxMind Database. 
The ``mod_geoip v.2`` is also known as ``mod_maxminddb``.

Installing Dependencies
-----------------------

